<!DOCTYPE html>
<html>
<head>
    <title>Sean G Mills - Chicago - Data Analytics - Tableau & Looker Consulting & Training Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">

    <link rel="icon" href="/assets/favicon-32x32.png" type="image/png">
    <link rel="icon" href="/assets/favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/assets/site.webmanifest" />

    <style type="text/css" media="screen">
      body {
        background-color: #3F6C51;
      }
      header, main {
        font-family: 'Inconsolata', monospace;
        font-size: 18px;
        margin: 0 auto;
        max-width: 600px;
        color: #fff;
        padding: 0 20px;
      }
      header a, main a {
        color: #bed5ff;
      }
      h1 {
        margin: 30px 0;
        font-size: 4em;
        line-height: 1;
        letter-spacing: -1px;
        color: #000000;
      }
      h2 {
        color: #000000;
      }
    </style>
</head>
    <body>
        <header>
            <a href="/index"> <h1>Sean G Mills</h1></a>
            <h2>Sean G Mills - Chicago - Data & Finance Leader, Social Entrepreneur, Stock Market Operater, Illinois Alum</h2>
            
              <a href="https://www.linkedin.com/in/seangmills/" target="_blank" rel="nofollow noopener">Linkedin</a> |
              <a href="https://twitter.com/seanzie51" target="_blank" rel="nofollow noopener">Twitter</a> |
              <a href="https://github.com/sgmills2" target="_blank" rel="nofollow noopener">Github</a> |
              <a href="mailto:me@seangmills.com">me@seangmills.com</a>
        </header>
         <main>
            <h3>This page is brand-spanking new & thus a work-in-progress. Please reach out to me at <a href="mailto:me@seangmills.com">me@seangmills.com</a> for details.</h3>
         </main>
    </body>
</html>
